{
  "name": "story-board",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "aws-amplify": "^6.10.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.14"
  }
}
